# AccountService

./: README.md  laundrylist.md  pom.xml
src/main/java/com/intuit/craftDemo/: AccountService.java  ProblemStatement.md
src/main/java/com/intuit/craftDemo/config/: Constants.java  ResponseConstants.java
src/main/java/com/intuit/craftDemo/controller/: PingController.java  UserController.java
src/main/java/com/intuit/craftDemo/dto/: ResponseDto.java  SignInResponseDto.java
src/main/java/com/intuit/craftDemo/dto/user/: SignInDto.java  SignupDto.java
src/main/java/com/intuit/craftDemo/exceptions/: AuthenticationFailedException.java  CustomException.java
src/main/java/com/intuit/craftDemo/model/: AuthenticationToken.java  User.java
src/main/java/com/intuit/craftDemo/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/intuit/craftDemo/service/: AuthenticationService.java  UserService.java
src/main/java/com/intuit/craftDemo/utils/: Helper.java
src/main/resources/: AccountService.postman_collection.json  application.properties  logback-spring.xml
src/test/java/com/intuit/craftDemo/controller/: PingControllerTest.java  UserControllerTest.java
src/test/java/com/intuit/craftDemo/dto/user/: SignInDtoTest.java  SignupDtoTest.java
src/test/java/com/intuit/craftDemo/service/: AuthenticationServiceTest.java  UserServiceTest.java
